{
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": [
      "DOM",
      "ES2020"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "target": "ES2020",
    "useDefineForClassFields": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "src",
    "vite.config.ts"
  ]
}
